// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E23AA41216B2C16B000E3B2F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23AA41116B2C16B000E3B2F /* UIKit.framework */; };
		E23AA41416B2C16B000E3B2F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23AA41316B2C16B000E3B2F /* Foundation.framework */; };
		E23AA41616B2C16B000E3B2F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23AA41516B2C16B000E3B2F /* CoreGraphics.framework */; };
		E23AA41C16B2C16B000E3B2F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E23AA41A16B2C16B000E3B2F /* InfoPlist.strings */; };
		E23AA41E16B2C16B000E3B2F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E23AA41D16B2C16B000E3B2F /* main.m */; };
		E23AA42216B2C16B000E3B2F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E23AA42116B2C16B000E3B2F /* AppDelegate.m */; };
		E23AA42416B2C16B000E3B2F /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E23AA42316B2C16B000E3B2F /* Default.png */; };
		E23AA42616B2C16B000E3B2F /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E23AA42516B2C16B000E3B2F /* Default@2x.png */; };
		E23AA42816B2C16B000E3B2F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E23AA42716B2C16B000E3B2F /* Default-568h@2x.png */; };
		E23AA42F16B2C179000E3B2F /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E23AA42E16B2C179000E3B2F /* Storyboard.storyboard */; };
		E23AA43216B2C3BD000E3B2F /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E23AA43116B2C3BD000E3B2F /* TableViewController.m */; };
		E23AA43516B2C53F000E3B2F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E23AA43416B2C53F000E3B2F /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E23AA40D16B2C16B000E3B2F /* TableStoryBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableStoryBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E23AA41116B2C16B000E3B2F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E23AA41316B2C16B000E3B2F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E23AA41516B2C16B000E3B2F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E23AA41916B2C16B000E3B2F /* TableStoryBoard-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TableStoryBoard-Info.plist"; sourceTree = "<group>"; };
		E23AA41B16B2C16B000E3B2F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E23AA41D16B2C16B000E3B2F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E23AA41F16B2C16B000E3B2F /* TableStoryBoard-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TableStoryBoard-Prefix.pch"; sourceTree = "<group>"; };
		E23AA42016B2C16B000E3B2F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E23AA42116B2C16B000E3B2F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E23AA42316B2C16B000E3B2F /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E23AA42516B2C16B000E3B2F /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E23AA42716B2C16B000E3B2F /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E23AA42E16B2C179000E3B2F /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		E23AA43016B2C3BD000E3B2F /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		E23AA43116B2C3BD000E3B2F /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		E23AA43316B2C53F000E3B2F /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E23AA43416B2C53F000E3B2F /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E23AA40A16B2C16B000E3B2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E23AA41216B2C16B000E3B2F /* UIKit.framework in Frameworks */,
				E23AA41416B2C16B000E3B2F /* Foundation.framework in Frameworks */,
				E23AA41616B2C16B000E3B2F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E23AA40216B2C16B000E3B2F = {
			isa = PBXGroup;
			children = (
				E23AA41716B2C16B000E3B2F /* TableStoryBoard */,
				E23AA41016B2C16B000E3B2F /* Frameworks */,
				E23AA40E16B2C16B000E3B2F /* Products */,
			);
			sourceTree = "<group>";
		};
		E23AA40E16B2C16B000E3B2F /* Products */ = {
			isa = PBXGroup;
			children = (
				E23AA40D16B2C16B000E3B2F /* TableStoryBoard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E23AA41016B2C16B000E3B2F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E23AA41116B2C16B000E3B2F /* UIKit.framework */,
				E23AA41316B2C16B000E3B2F /* Foundation.framework */,
				E23AA41516B2C16B000E3B2F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E23AA41716B2C16B000E3B2F /* TableStoryBoard */ = {
			isa = PBXGroup;
			children = (
				E23AA42016B2C16B000E3B2F /* AppDelegate.h */,
				E23AA42116B2C16B000E3B2F /* AppDelegate.m */,
				E23AA43016B2C3BD000E3B2F /* TableViewController.h */,
				E23AA43116B2C3BD000E3B2F /* TableViewController.m */,
				E23AA43316B2C53F000E3B2F /* ViewController.h */,
				E23AA43416B2C53F000E3B2F /* ViewController.m */,
				E23AA41816B2C16B000E3B2F /* Supporting Files */,
				E23AA42E16B2C179000E3B2F /* Storyboard.storyboard */,
			);
			path = TableStoryBoard;
			sourceTree = "<group>";
		};
		E23AA41816B2C16B000E3B2F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E23AA41916B2C16B000E3B2F /* TableStoryBoard-Info.plist */,
				E23AA41A16B2C16B000E3B2F /* InfoPlist.strings */,
				E23AA41D16B2C16B000E3B2F /* main.m */,
				E23AA41F16B2C16B000E3B2F /* TableStoryBoard-Prefix.pch */,
				E23AA42316B2C16B000E3B2F /* Default.png */,
				E23AA42516B2C16B000E3B2F /* Default@2x.png */,
				E23AA42716B2C16B000E3B2F /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E23AA40C16B2C16B000E3B2F /* TableStoryBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E23AA42B16B2C16B000E3B2F /* Build configuration list for PBXNativeTarget "TableStoryBoard" */;
			buildPhases = (
				E23AA40916B2C16B000E3B2F /* Sources */,
				E23AA40A16B2C16B000E3B2F /* Frameworks */,
				E23AA40B16B2C16B000E3B2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableStoryBoard;
			productName = TableStoryBoard;
			productReference = E23AA40D16B2C16B000E3B2F /* TableStoryBoard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E23AA40416B2C16B000E3B2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = TechMaster;
			};
			buildConfigurationList = E23AA40716B2C16B000E3B2F /* Build configuration list for PBXProject "TableStoryBoard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E23AA40216B2C16B000E3B2F;
			productRefGroup = E23AA40E16B2C16B000E3B2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E23AA40C16B2C16B000E3B2F /* TableStoryBoard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E23AA40B16B2C16B000E3B2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E23AA41C16B2C16B000E3B2F /* InfoPlist.strings in Resources */,
				E23AA42416B2C16B000E3B2F /* Default.png in Resources */,
				E23AA42616B2C16B000E3B2F /* Default@2x.png in Resources */,
				E23AA42816B2C16B000E3B2F /* Default-568h@2x.png in Resources */,
				E23AA42F16B2C179000E3B2F /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E23AA40916B2C16B000E3B2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E23AA41E16B2C16B000E3B2F /* main.m in Sources */,
				E23AA42216B2C16B000E3B2F /* AppDelegate.m in Sources */,
				E23AA43216B2C3BD000E3B2F /* TableViewController.m in Sources */,
				E23AA43516B2C53F000E3B2F /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E23AA41A16B2C16B000E3B2F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E23AA41B16B2C16B000E3B2F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E23AA42916B2C16B000E3B2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E23AA42A16B2C16B000E3B2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E23AA42C16B2C16B000E3B2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TableStoryBoard/TableStoryBoard-Prefix.pch";
				INFOPLIST_FILE = "TableStoryBoard/TableStoryBoard-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E23AA42D16B2C16B000E3B2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TableStoryBoard/TableStoryBoard-Prefix.pch";
				INFOPLIST_FILE = "TableStoryBoard/TableStoryBoard-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E23AA40716B2C16B000E3B2F /* Build configuration list for PBXProject "TableStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E23AA42916B2C16B000E3B2F /* Debug */,
				E23AA42A16B2C16B000E3B2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E23AA42B16B2C16B000E3B2F /* Build configuration list for PBXNativeTarget "TableStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E23AA42C16B2C16B000E3B2F /* Debug */,
				E23AA42D16B2C16B000E3B2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E23AA40416B2C16B000E3B2F /* Project object */;
}
